### **Player: Klay Thompson**
**Best Prediction**: 19.04 | Model: points_model | Decision: More

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 19.04 | Threshold: 15 | 5-Game Avg: NA | Decision: More<br>Model: **rebounds_model** | Prediction: 4.1 | Threshold: 4.37 | 5-Game Avg: NA | Decision: Less<br>Model: **assists_model** | Prediction: 3.19 | Threshold: 3.55 | 5-Game Avg: NA | Decision: Less<br>Model: **total_pra_model** | Prediction: 12.39 | Threshold: 28.65 | 5-Game Avg: NA | Decision: Less<br>Model: **threepm_model** | Prediction: 0.97 | Threshold: 2.78 | 5-Game Avg: NA | Decision: Less<br>Model: **stl_blk_model** | Prediction: 0.78 | Threshold: 1.5 | 5-Game Avg: NA | Decision: Less<br>Model: **turnovers_model** | Prediction: 1.39 | Threshold: 2.02 | 5-Game Avg: NA | Decision: Less<br>Model: **fantasy_score_model** | Prediction: 18.24 | Threshold: 37.52 | 5-Game Avg: NA | Decision: Less<br>

### **Player: Anthony Edwards**
**Best Prediction**: 61.23 | Model: fantasy_score_model | Decision: More

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 21.15 | Threshold: 30.5 | 5-Game Avg: NA | Decision: Less<br>Model: **rebounds_model** | Prediction: 6.28 | Threshold: 4.37 | 5-Game Avg: NA | Decision: More<br>Model: **assists_model** | Prediction: 5.45 | Threshold: 3.55 | 5-Game Avg: NA | Decision: More<br>Model: **total_pra_model** | Prediction: 49.57 | Threshold: 28.65 | 5-Game Avg: NA | Decision: More<br>Model: **threepm_model** | Prediction: 3.47 | Threshold: 2.78 | 5-Game Avg: NA | Decision: More<br>Model: **stl_blk_model** | Prediction: 1.91 | Threshold: 1.5 | 5-Game Avg: NA | Decision: More<br>Model: **turnovers_model** | Prediction: 3 | Threshold: 2.02 | 5-Game Avg: NA | Decision: More<br>Model: **fantasy_score_model** | Prediction: 61.23 | Threshold: 37.52 | 5-Game Avg: NA | Decision: More<br>

### **Player: Austin Reaves**
**Best Prediction**: 34.72 | Model: fantasy_score_model | Decision: Less

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 21.59 | Threshold: 19.5 | 5-Game Avg: NA | Decision: More<br>Model: **rebounds_model** | Prediction: 4.29 | Threshold: 4.37 | 5-Game Avg: NA | Decision: Less<br>Model: **assists_model** | Prediction: 3.6 | Threshold: 3.55 | 5-Game Avg: NA | Decision: Less<br>Model: **total_pra_model** | Prediction: 28.45 | Threshold: 28.65 | 5-Game Avg: NA | Decision: Less<br>Model: **threepm_model** | Prediction: 1.91 | Threshold: 2.78 | 5-Game Avg: NA | Decision: Less<br>Model: **stl_blk_model** | Prediction: 1.03 | Threshold: 1.5 | 5-Game Avg: NA | Decision: Less<br>Model: **turnovers_model** | Prediction: 2.13 | Threshold: 2.02 | 5-Game Avg: NA | Decision: Less<br>Model: **fantasy_score_model** | Prediction: 34.72 | Threshold: 37.52 | 5-Game Avg: NA | Decision: Less<br>

