### Player: **Klay Thompson**
**Best Prediction**: 18.55 | Model: points_model | Decision: **More**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 18.55 | Projection: 15 | Threshold: 15 | 5-Game Avg: NA | Decision: **More**<br>Model: **rebounds_model** | Prediction: 3.33 | Projection: 4.39 | Threshold: 4.39 | 5-Game Avg: NA | Decision: **Less**<br>Model: **assists_model** | Prediction: 2.08 | Projection: 3.49 | Threshold: 3.49 | 5-Game Avg: NA | Decision: **Less**<br>Model: **total_pra_model** | Prediction: 11.8 | Projection: 28.76 | Threshold: 28.76 | 5-Game Avg: NA | Decision: **Less**<br>Model: **threepm_model** | Prediction: 0.78 | Projection: 2.87 | Threshold: 2.87 | 5-Game Avg: NA | Decision: **Less**<br>Model: **stl_blk_model** | Prediction: 0.64 | Projection: 1.35 | Threshold: 1.35 | 5-Game Avg: NA | Decision: **Less**<br>Model: **turnovers_model** | Prediction: 1.73 | Projection: 2 | Threshold: 2 | 5-Game Avg: NA | Decision: **Less**<br>Model: **fantasy_score_model** | Prediction: 11.74 | Projection: 32.9 | Threshold: 32.9 | 5-Game Avg: NA | Decision: **Less**<br>

### Player: **Anthony Edwards**
**Best Prediction**: 64.72 | Model: fantasy_score_model | Decision: **More**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 26.2 | Projection: 30.5 | Threshold: 30.5 | 5-Game Avg: NA | Decision: **Less**<br>Model: **rebounds_model** | Prediction: 5.78 | Projection: 4.39 | Threshold: 4.39 | 5-Game Avg: NA | Decision: **More**<br>Model: **assists_model** | Prediction: 3.67 | Projection: 3.49 | Threshold: 3.49 | 5-Game Avg: NA | Decision: **Less**<br>Model: **total_pra_model** | Prediction: 61.6 | Projection: 28.76 | Threshold: 28.76 | 5-Game Avg: NA | Decision: **More**<br>Model: **threepm_model** | Prediction: 7 | Projection: 2.87 | Threshold: 2.87 | 5-Game Avg: NA | Decision: **More**<br>Model: **stl_blk_model** | Prediction: 2.11 | Projection: 1.35 | Threshold: 1.35 | 5-Game Avg: NA | Decision: **More**<br>Model: **turnovers_model** | Prediction: 3.78 | Projection: 2 | Threshold: 2 | 5-Game Avg: NA | Decision: **More**<br>Model: **fantasy_score_model** | Prediction: 64.72 | Projection: 32.9 | Threshold: 32.9 | 5-Game Avg: NA | Decision: **More**<br>

### Player: **Austin Reaves**
**Best Prediction**: 31.2 | Model: fantasy_score_model | Decision: **Less**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 20.18 | Projection: 19.5 | Threshold: 19.5 | 5-Game Avg: NA | Decision: **Less**<br>Model: **rebounds_model** | Prediction: 5.14 | Projection: 4.39 | Threshold: 4.39 | 5-Game Avg: NA | Decision: **More**<br>Model: **assists_model** | Prediction: 4.25 | Projection: 3.49 | Threshold: 3.49 | 5-Game Avg: NA | Decision: **More**<br>Model: **total_pra_model** | Prediction: 28.2 | Projection: 28.76 | Threshold: 28.76 | 5-Game Avg: NA | Decision: **Less**<br>Model: **threepm_model** | Prediction: 2.4 | Projection: 2.87 | Threshold: 2.87 | 5-Game Avg: NA | Decision: **Less**<br>Model: **stl_blk_model** | Prediction: 1.56 | Projection: 1.35 | Threshold: 1.35 | 5-Game Avg: NA | Decision: **More**<br>Model: **turnovers_model** | Prediction: 2 | Projection: 2 | Threshold: 2 | 5-Game Avg: NA | Decision: **Less**<br>Model: **fantasy_score_model** | Prediction: 31.2 | Projection: 32.9 | Threshold: 32.9 | 5-Game Avg: NA | Decision: **Less**<br>

