### **Domantas Sabonis**
**Best Prediction**: 39.5 | Model: fantasy_score_model | Decision: **Less**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 16.89 | Projection: 22.85 | Threshold: 22.85 | 5-Game Avg: NA | Decision: **Less**<br>Model: **rebounds_model** | Prediction: 7.67 | Projection: 11.5 | Threshold: 11.5 | 5-Game Avg: NA | Decision: **Less**<br>Model: **assists_model** | Prediction: 6.42 | Projection: 5.38 | Threshold: 5.38 | 5-Game Avg: NA | Decision: **More**<br>Model: **total_pra_model** | Prediction: 36.83 | Projection: 35.35 | Threshold: 35.35 | 5-Game Avg: NA | Decision: **Less**<br>Model: **threepm_model** | Prediction: 0.4 | Projection: 1.89 | Threshold: 1.89 | 5-Game Avg: NA | Decision: **Less**<br>Model: **stl_blk_model** | Prediction: 0.92 | Projection: 1.79 | Threshold: 1.79 | 5-Game Avg: NA | Decision: **Less**<br>Model: **turnovers_model** | Prediction: 2.44 | Projection: 2.53 | Threshold: 2.53 | 5-Game Avg: NA | Decision: **Less**<br>Model: **fantasy_score_model** | Prediction: 39.5 | Projection: 46 | Threshold: 46 | 5-Game Avg: NA | Decision: **Less**<br>

### **Jimmy Butler III**
**Best Prediction**: 34.28 | Model: fantasy_score_model | Decision: **Less**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 19.29 | Projection: 19.5 | Threshold: 19.5 | 5-Game Avg: NA | Decision: **Less**<br>Model: **rebounds_model** | Prediction: 7.12 | Projection: 6.81 | Threshold: 6.81 | 5-Game Avg: NA | Decision: **Less**<br>Model: **assists_model** | Prediction: 4.5 | Projection: 5.38 | Threshold: 5.38 | 5-Game Avg: NA | Decision: **Less**<br>Model: **total_pra_model** | Prediction: 29.6 | Projection: 35.35 | Threshold: 35.35 | 5-Game Avg: NA | Decision: **Less**<br>Model: **threepm_model** | Prediction: 2.54 | Projection: 1.89 | Threshold: 1.89 | 5-Game Avg: NA | Decision: **More**<br>Model: **stl_blk_model** | Prediction: 2.42 | Projection: 1.5 | Threshold: 1.5 | 5-Game Avg: NA | Decision: **More**<br>Model: **turnovers_model** | Prediction: 2.44 | Projection: 2.53 | Threshold: 2.53 | 5-Game Avg: NA | Decision: **Less**<br>Model: **fantasy_score_model** | Prediction: 34.28 | Projection: 38.5 | Threshold: 38.5 | 5-Game Avg: NA | Decision: **Less**<br>

### **Shai Gilgeous-Alexander**
**Best Prediction**: 39.14 | Model: fantasy_score_model | Decision: **Less**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 28.18 | Projection: 31.5 | Threshold: 31.5 | 5-Game Avg: NA | Decision: **Less**<br>Model: **rebounds_model** | Prediction: 6.91 | Projection: 6.81 | Threshold: 6.81 | 5-Game Avg: NA | Decision: **Less**<br>Model: **assists_model** | Prediction: 5.43 | Projection: 5.38 | Threshold: 5.38 | 5-Game Avg: NA | Decision: **Less**<br>Model: **total_pra_model** | Prediction: 34.57 | Projection: 35.35 | Threshold: 35.35 | 5-Game Avg: NA | Decision: **Less**<br>Model: **threepm_model** | Prediction: 2.75 | Projection: 1.89 | Threshold: 1.89 | 5-Game Avg: NA | Decision: **More**<br>Model: **stl_blk_model** | Prediction: 1.71 | Projection: 1.79 | Threshold: 1.79 | 5-Game Avg: NA | Decision: **Less**<br>Model: **turnovers_model** | Prediction: 2.89 | Projection: 2.53 | Threshold: 2.53 | 5-Game Avg: NA | Decision: **More**<br>Model: **fantasy_score_model** | Prediction: 39.14 | Projection: 50.5 | Threshold: 50.5 | 5-Game Avg: NA | Decision: **Less**<br>

### **Stephen Curry**
**Best Prediction**: 53.6 | Model: fantasy_score_model | Decision: **More**

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 23.87 | Projection: 24.5 | Threshold: 24.5 | 5-Game Avg: NA | Decision: **Less**<br>Model: **rebounds_model** | Prediction: 6.91 | Projection: 6.81 | Threshold: 6.81 | 5-Game Avg: NA | Decision: **Less**<br>Model: **assists_model** | Prediction: 6.56 | Projection: 5.38 | Threshold: 5.38 | 5-Game Avg: NA | Decision: **More**<br>Model: **total_pra_model** | Prediction: 48.17 | Projection: 35 | Threshold: 35 | 5-Game Avg: NA | Decision: **More**<br>Model: **threepm_model** | Prediction: 5.11 | Projection: 1.89 | Threshold: 1.89 | 5-Game Avg: NA | Decision: **More**<br>Model: **stl_blk_model** | Prediction: 2 | Projection: 1.79 | Threshold: 1.79 | 5-Game Avg: NA | Decision: **More**<br>Model: **turnovers_model** | Prediction: 3.3 | Projection: 2.53 | Threshold: 2.53 | 5-Game Avg: NA | Decision: **More**<br>Model: **fantasy_score_model** | Prediction: 53.6 | Projection: 39 | Threshold: 39 | 5-Game Avg: NA | Decision: **More**<br>

