### **Player: Klay Thompson**
**Best Prediction**: 19.22 | Model: points_model | Decision: More

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 19.22 | Projection: 15 | Threshold: 15 | 5-Game Avg: NA | Decision: More<br>Model: **rebounds_model** | Prediction: 3.96 | Projection: 4.36 | Threshold: 4.36 | 5-Game Avg: NA | Decision: Less<br>Model: **assists_model** | Prediction: 3.19 | Projection: 3.58 | Threshold: 3.58 | 5-Game Avg: NA | Decision: Less<br>Model: **total_pra_model** | Prediction: 12.69 | Projection: 28.69 | Threshold: 28.69 | 5-Game Avg: NA | Decision: Less<br>Model: **threepm_model** | Prediction: 0.9 | Projection: 2.79 | Threshold: 2.79 | 5-Game Avg: NA | Decision: Less<br>Model: **stl_blk_model** | Prediction: 0.75 | Projection: 1.44 | Threshold: 1.44 | 5-Game Avg: NA | Decision: Less<br>Model: **turnovers_model** | Prediction: 1.4 | Projection: 2.01 | Threshold: 2.01 | 5-Game Avg: NA | Decision: Less<br>Model: **fantasy_score_model** | Prediction: 12.71 | Projection: 33.45 | Threshold: 33.45 | 5-Game Avg: NA | Decision: Less<br>

### **Player: Anthony Edwards**
**Best Prediction**: 57.02 | Model: fantasy_score_model | Decision: More

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 24.21 | Projection: 30.5 | Threshold: 30.5 | 5-Game Avg: NA | Decision: Less<br>Model: **rebounds_model** | Prediction: 5.87 | Projection: 4.36 | Threshold: 4.36 | 5-Game Avg: NA | Decision: More<br>Model: **assists_model** | Prediction: 5.01 | Projection: 3.58 | Threshold: 3.58 | 5-Game Avg: NA | Decision: More<br>Model: **total_pra_model** | Prediction: 52.5 | Projection: 28.69 | Threshold: 28.69 | 5-Game Avg: NA | Decision: More<br>Model: **threepm_model** | Prediction: 5.83 | Projection: 2.79 | Threshold: 2.79 | 5-Game Avg: NA | Decision: More<br>Model: **stl_blk_model** | Prediction: 2.31 | Projection: 1.44 | Threshold: 1.44 | 5-Game Avg: NA | Decision: More<br>Model: **turnovers_model** | Prediction: 2.92 | Projection: 2.01 | Threshold: 2.01 | 5-Game Avg: NA | Decision: More<br>Model: **fantasy_score_model** | Prediction: 57.02 | Projection: 33.45 | Threshold: 33.45 | 5-Game Avg: NA | Decision: More<br>

### **Player: Austin Reaves**
**Best Prediction**: 31.04 | Model: fantasy_score_model | Decision: Less

<u>All Predictions:</u><br>Model: **points_model** | Prediction: 21.64 | Projection: 19.5 | Threshold: 19.5 | 5-Game Avg: NA | Decision: More<br>Model: **rebounds_model** | Prediction: 4.3 | Projection: 4.36 | Threshold: 4.36 | 5-Game Avg: NA | Decision: Less<br>Model: **assists_model** | Prediction: 3.61 | Projection: 3.58 | Threshold: 3.58 | 5-Game Avg: NA | Decision: Less<br>Model: **total_pra_model** | Prediction: 28.54 | Projection: 28.69 | Threshold: 28.69 | 5-Game Avg: NA | Decision: Less<br>Model: **threepm_model** | Prediction: 1.88 | Projection: 2.79 | Threshold: 2.79 | 5-Game Avg: NA | Decision: Less<br>Model: **stl_blk_model** | Prediction: 1.04 | Projection: 1.44 | Threshold: 1.44 | 5-Game Avg: NA | Decision: Less<br>Model: **turnovers_model** | Prediction: 2.16 | Projection: 2.01 | Threshold: 2.01 | 5-Game Avg: NA | Decision: Less<br>Model: **fantasy_score_model** | Prediction: 31.04 | Projection: 33.45 | Threshold: 33.45 | 5-Game Avg: NA | Decision: Less<br>

